<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r5g-Eq-MUg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="m1l-Iz-zIy">
            <objects>
                <tableViewController id="HGh-cK-Wca" customClass="twitterTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EbX-5Z-TVI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="8jU-no-dH6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jU-no-dH6" id="EGg-fD-mxF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGh-cK-Wca" id="n35-27-2iv"/>
                            <outlet property="delegate" destination="HGh-cK-Wca" id="QxV-u5-Skw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="c58-G0-7Zi">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="gNw-BP-bRv">
                            <connections>
                                <action selector="manageAccount:" destination="HGh-cK-Wca" id="Kqa-bb-t8j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Tweet" id="B3u-lh-jOD">
                            <connections>
                                <action selector="addTweet:" destination="HGh-cK-Wca" id="3RZ-Dr-ztY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5UK-Yj-JL4">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="tweetsRefresh:" destination="HGh-cK-Wca" eventType="valueChanged" id="x2B-a4-SI5"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="addTweetButton" destination="B3u-lh-jOD" id="ftO-Ky-MM2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJj-bv-Efc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="403"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Dmd-HZ-eaP">
            <objects>
                <tableViewController id="xkR-Kn-GvR" customClass="addTweetTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lLj-78-4ch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DQi-6m-nRp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="536" id="NuJ-PT-E04">
                                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NuJ-PT-E04" id="FX9-SB-zjp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2l-jr-04R">
                                                    <rect key="frame" x="8" y="37" width="584" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="YAb-sE-rcX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k1-bs-bUZ">
                                                    <rect key="frame" x="522" y="8" width="70" height="21"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3fT-RB-o0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87081706095353884" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="i2l-jr-04R" firstAttribute="leading" secondItem="FX9-SB-zjp" secondAttribute="leadingMargin" id="C3g-dQ-VhF"/>
                                                <constraint firstItem="1k1-bs-bUZ" firstAttribute="top" secondItem="FX9-SB-zjp" secondAttribute="topMargin" id="IGj-fp-dzF"/>
                                                <constraint firstItem="i2l-jr-04R" firstAttribute="top" secondItem="1k1-bs-bUZ" secondAttribute="bottom" constant="8" id="JR3-vS-RXf"/>
                                                <constraint firstItem="1k1-bs-bUZ" firstAttribute="trailing" secondItem="FX9-SB-zjp" secondAttribute="trailingMargin" id="VCH-nl-OzD"/>
                                                <constraint firstItem="i2l-jr-04R" firstAttribute="trailing" secondItem="FX9-SB-zjp" secondAttribute="trailingMargin" id="bN5-TZ-Pw9"/>
                                                <constraint firstItem="i2l-jr-04R" firstAttribute="top" secondItem="1k1-bs-bUZ" secondAttribute="bottom" constant="8" id="qj8-qs-hFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.98565180519417517" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xkR-Kn-GvR" id="gwd-92-4oI"/>
                            <outlet property="delegate" destination="xkR-Kn-GvR" id="eAK-45-cPt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2af-PU-RCy"/>
                    <connections>
                        <outlet property="charCount" destination="1k1-bs-bUZ" id="0mQ-eT-LVi"/>
                        <outlet property="tweetText" destination="i2l-jr-04R" id="BqL-fA-oyn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeP-Kv-msu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Es5-S4-5kL">
            <objects>
                <navigationController storyboardIdentifier="addTweetNavController" id="MFJ-7N-O98" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hC-2a-3Qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xkR-Kn-GvR" kind="relationship" relationship="rootViewController" id="pqs-jI-ZoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMC-Jy-cmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rjn-rJ-J34">
            <objects>
                <navigationController id="r5g-Eq-MUg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d23-Yb-Sbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HGh-cK-Wca" kind="relationship" relationship="rootViewController" id="7yX-dT-RGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z2-Ge-JYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="403"/>
        </scene>
    </scenes>
</document>
